## material-ui-redux-form-login

Login page with email, password and button, with latest material ui 1.4.2 and latest redux-form 7.4.2.

ReactJS boilerplate.

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

